digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<displacement &le; 198.5<br/>squared_error = 63.1<br/>samples = 313<br/>value = 23.599>, fillcolor="#f4caac"] ;
1 [label=<horsepower &le; 84.5<br/>squared_error = 35.353<br/>samples = 176<br/>value = 28.994>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weight &le; 2152.5<br/>squared_error = 24.234<br/>samples = 101<br/>value = 32.242>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<weight &le; 2080.0<br/>squared_error = 20.013<br/>samples = 58<br/>value = 34.143>, fillcolor="#eca470"] ;
2 -> 3 ;
4 [label=<displacement &le; 94.0<br/>squared_error = 14.966<br/>samples = 47<br/>value = 33.515>, fillcolor="#eda674"] ;
3 -> 4 ;
5 [label=<squared_error = 14.527<br/>samples = 35<br/>value = 34.277>, fillcolor="#eca470"] ;
4 -> 5 ;
6 [label=<squared_error = 9.611<br/>samples = 12<br/>value = 31.292>, fillcolor="#eeaf81"] ;
4 -> 6 ;
7 [label=<weight &le; 2115.0<br/>squared_error = 32.687<br/>samples = 11<br/>value = 36.827>, fillcolor="#ea9b61"] ;
3 -> 7 ;
8 [label=<squared_error = 5.687<br/>samples = 3<br/>value = 43.9>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<squared_error = 17.019<br/>samples = 8<br/>value = 34.175>, fillcolor="#eca470"] ;
7 -> 9 ;
10 [label=<horsepower &le; 51.0<br/>squared_error = 18.472<br/>samples = 43<br/>value = 29.677>, fillcolor="#f0b48a"] ;
2 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.4>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<acceleration &le; 15.25<br/>squared_error = 14.321<br/>samples = 42<br/>value = 29.35>, fillcolor="#f0b68c"] ;
10 -> 12 ;
13 [label=<squared_error = 8.957<br/>samples = 14<br/>value = 31.836>, fillcolor="#eead7d"] ;
12 -> 13 ;
14 [label=<squared_error = 12.369<br/>samples = 28<br/>value = 28.107>, fillcolor="#f1ba93"] ;
12 -> 14 ;
15 [label=<weight &le; 2967.0<br/>squared_error = 16.99<br/>samples = 75<br/>value = 24.62>, fillcolor="#f3c7a6"] ;
1 -> 15 ;
16 [label=<acceleration &le; 11.95<br/>squared_error = 15.039<br/>samples = 69<br/>value = 25.097>, fillcolor="#f3c5a4"] ;
15 -> 16 ;
17 [label=<weight &le; 2752.5<br/>squared_error = 3.803<br/>samples = 2<br/>value = 30.75>, fillcolor="#efb084"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.8>, fillcolor="#f0b88f"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.7>, fillcolor="#eda979"] ;
17 -> 19 ;
20 [label=<horsepower &le; 96.5<br/>squared_error = 14.392<br/>samples = 67<br/>value = 24.928>, fillcolor="#f3c5a5"] ;
16 -> 20 ;
21 [label=<squared_error = 14.881<br/>samples = 42<br/>value = 25.833>, fillcolor="#f2c29f"] ;
20 -> 21 ;
22 [label=<squared_error = 9.883<br/>samples = 25<br/>value = 23.408>, fillcolor="#f4cbad"] ;
20 -> 22 ;
23 [label=<displacement &le; 157.0<br/>squared_error = 6.706<br/>samples = 6<br/>value = 19.133>, fillcolor="#f7dac6"] ;
15 -> 23 ;
24 [label=<weight &le; 3076.5<br/>squared_error = 5.287<br/>samples = 3<br/>value = 21.1>, fillcolor="#f6d3ba"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.3>, fillcolor="#f4c8a8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 19.5>, fillcolor="#f7d9c3"] ;
24 -> 26 ;
27 [label=<weight &le; 3062.0<br/>squared_error = 0.389<br/>samples = 3<br/>value = 17.167>, fillcolor="#f9e2d1"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#f8dfcc"] ;
27 -> 28 ;
29 [label=<squared_error = 0.062<br/>samples = 2<br/>value = 16.75>, fillcolor="#f9e3d3"] ;
27 -> 29 ;
30 [label=<horsepower &le; 127.0<br/>squared_error = 13.337<br/>samples = 137<br/>value = 16.669>, fillcolor="#f9e3d3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<displacement &le; 261.0<br/>squared_error = 11.489<br/>samples = 59<br/>value = 19.369>, fillcolor="#f7dac4"] ;
30 -> 31 ;
32 [label=<displacement &le; 231.5<br/>squared_error = 4.335<br/>samples = 55<br/>value = 18.904>, fillcolor="#f8dbc7"] ;
31 -> 32 ;
33 [label=<weight &le; 3482.5<br/>squared_error = 2.406<br/>samples = 26<br/>value = 20.058>, fillcolor="#f7d7c0"] ;
32 -> 33 ;
34 [label=<squared_error = 1.834<br/>samples = 19<br/>value = 20.616>, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<squared_error = 0.82<br/>samples = 7<br/>value = 18.543>, fillcolor="#f8ddc9"] ;
33 -> 35 ;
36 [label=<acceleration &le; 21.6<br/>squared_error = 3.799<br/>samples = 29<br/>value = 17.869>, fillcolor="#f8dfcd"] ;
32 -> 36 ;
37 [label=<squared_error = 2.589<br/>samples = 28<br/>value = 17.654>, fillcolor="#f9e0ce"] ;
36 -> 37 ;
38 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.9>, fillcolor="#f4c9aa"] ;
36 -> 38 ;
39 [label=<horsepower &le; 95.0<br/>squared_error = 65.852<br/>samples = 4<br/>value = 25.775>, fillcolor="#f3c2a0"] ;
31 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 38.0>, fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label=<weight &le; 3931.0<br/>squared_error = 21.38<br/>samples = 3<br/>value = 21.7>, fillcolor="#f6d1b7"] ;
39 -> 41 ;
42 [label=<squared_error = 3.24<br/>samples = 2<br/>value = 24.8>, fillcolor="#f3c6a5"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.5>, fillcolor="#fae8da"] ;
41 -> 43 ;
44 [label=<weight &le; 4344.5<br/>squared_error = 5.049<br/>samples = 78<br/>value = 14.627>, fillcolor="#fbebdf"] ;
30 -> 44 ;
45 [label=<horsepower &le; 141.0<br/>squared_error = 3.855<br/>samples = 54<br/>value = 15.415>, fillcolor="#fae8db"] ;
44 -> 45 ;
46 [label=<horsepower &le; 138.5<br/>squared_error = 4.273<br/>samples = 15<br/>value = 16.667>, fillcolor="#f9e3d4"] ;
45 -> 46 ;
47 [label=<squared_error = 3.742<br/>samples = 8<br/>value = 15.538>, fillcolor="#fae7da"] ;
46 -> 47 ;
48 [label=<squared_error = 1.757<br/>samples = 7<br/>value = 17.957>, fillcolor="#f8dfcc"] ;
46 -> 48 ;
49 [label=<weight &le; 3504.0<br/>squared_error = 2.859<br/>samples = 39<br/>value = 14.933>, fillcolor="#fbeadd"] ;
45 -> 49 ;
50 [label=<squared_error = 3.818<br/>samples = 5<br/>value = 16.78>, fillcolor="#f9e3d3"] ;
49 -> 50 ;
51 [label=<squared_error = 2.143<br/>samples = 34<br/>value = 14.662>, fillcolor="#fbebdf"] ;
49 -> 51 ;
52 [label=<displacement &le; 312.5<br/>squared_error = 3.197<br/>samples = 24<br/>value = 12.854>, fillcolor="#fcf1e9"] ;
44 -> 52 ;
53 [label=<acceleration &le; 16.75<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#fefbf9"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<weight &le; 4802.5<br/>squared_error = 2.35<br/>samples = 22<br/>value = 13.159>, fillcolor="#fcf0e7"] ;
52 -> 56 ;
57 [label=<squared_error = 2.412<br/>samples = 17<br/>value = 13.5>, fillcolor="#fcefe5"] ;
56 -> 57 ;
58 [label=<squared_error = 0.4<br/>samples = 5<br/>value = 12.0>, fillcolor="#fdf4ee"] ;
56 -> 58 ;
}
